div[style="text-align: center"]
  p Normas de Conduta
  p = "#{extra[:city]}, #{extra[:date]}."

p = store.name

p Pelo presente, informamos que a partir de extra[:date] Colaborador (a), #{extra[:colaborator_name] RG #{extra[:document], Empresa TAGG irá realizar atividades ligadas a promoção e abastecimento do produto  KARSTEN   em sua loja, portanto estamos informando abaixo para seu conhecimento suas atividades e normas de conduta.

ol
  li Atendimento ao Cliente;
  li Arrumar as Gôndolas, e repor as faltas;
  li Recolher produtos sem codificação de venda;
  li Utilizar carrinhos abastecedor ou hidráulico, e não usar carrinhos de clientes;
  li Preparar um palette (ou carro de reposição), Posicionar mercadorias nos corredores;
  li Abrir corretamente as caixas de papelão;
  li Reabastecer, demonstrar, marcar preços e compactar embalagens pedidas.
  li Assegurar-se da qualidade de apresentação;
  li Organizar as mercadorias para inventário;
  li Arrumar as mercadorias para inventário;
  li Homens com cabelo curto, e barba feita, Camisa dentro da calça;
  li Mulheres com cabelo preso;
  li Esmalte claro; Brincos discretos, não usar piercing
  li Não usar sapatos de salto ou abertos;
  li O transito no interior da loja só será permitido com o uso do jaleco e crachá visível;
  li Não transitar por entre os caixas;
  li Ao fazer compras nos intervalos de refeições, passar somente nos caixas autorizados pela loja;
  li Não usar celulares na área de venda em horário de trabalho;
  li Usar apenas o sanitário de funcionários.
  li Para promotores do Perecível: Roupas e sapatos brancos;
  li Não efetuar compras em horário de trabalho;
  li Não serão armazenadas compras na portaria de funcionários;
  li É terminantemente proibido presentear, das degustações para funcionários, promotores ou outros colaboradores com brindes promocionais;
  li Não é Permitido usar blusas cavadas, regatas ou transparentes.
  li Não é permitido o uso de camiseta de Time de Futebol.
  li Somente é permitido o uso de calça social ou brim (azul ou preta) para ambos os sexo.

p Declaro também estar ciente de que não existe vinculo empregatício entre o referido funcionário e o CARREFOUR , obrigando-me a assumir quaisquer despesas decorrentes de processos judiciais ou administrativos movidos por este funcionário contra o CARREFOUR .

div[style="text-align: center"]
  div[style="width: 32%"]
    hr[width="75%"]
    p Promotor
  div[style="width: 32%; margin-left: 2%; margin-right:2%"]
    hr[width="75%"]
    p Supervisor
  div[style="width: 32%"]
    hr[width="75%"]
    p Prevenção de Riscos
