div[style="text-align: center"]
  p
    img[src="#{extra[:logo]}"]

p = extra[:date]

p
  strong Ao 

p = extra[:rede]
p = extra[:bandeira]
p = extra[:loja]
p = extra[:loja_address]
p = "#{extra[:loja_city]} - #{extra[:loja_uf]}"

p Prezados Senhores,

p 
  strong = extra[:name]
  | , com sede na 
  strong = extra[:address]
  | , Inscrito no CNPJ/ MF sob o número 
  strong = extra[:cnpj]
  |  e inscrição estadual #{extra[:inscricao_estadual]}, declara para os devidos fins que o Sr. 
  strong = promoter.name
  | portador da cédula de identidade RG número 
  strong = promoter.rg
  | , da CTPS número #{promoter.ctps} - série #{promoter.ctps_serie}/#{promoter.ctps_uf}, é funcionário desta e será deslocado para atuação nessa loja na condição de #{extra[:position]} no período de #{extra[:start_date]} a #{extra[:end_date]}, visando a manutenção e abastecimento dos produtos fornecidos, conforme o disposto no Acordo Comercial assinado com V.Sa., tanto no estoque quanto na área de vendas da loja.

p 
  | Declaramos que o Sr. 
  strong = promoter.name
  | , é funcionário devidamente registrado e que todas as obrigações trabalhistas e previdenciárias do mesmo são devidamente cumpridas. Comprometo-me a apresentar, a cada seis meses, uma nova declaração nestes termos, a carteira de trabalho do funcionário, bem como uma cópia das guias de recolhimento dos encargos referentes ao fundo de garantia por tempo de serviço (FGTS) e ao instituto Nacional de Seguro Social (INSS) devidamente quitadas. Estou ciente de que, caso as obrigações acima não sejam cumpridas, o acesso do promotor à loja será impedido até que sejam sanadas as irregularidades encontradas.

p Declaro também estar ciente de que não existe vínculo empregatício entre o referido funcionário e o #{store.name}, obrigando-me a assumir quaisquer despesas decorrentes de processos judiciais ou administrativos movidos por este funcionário contra o #{store.name}, permitindo e concordando, inclusive, com a retenção do nosso (meu) crédito no total do valor proposto e pretendido nas referidas ações:

p Por fim, assumo toda e qualquer responsabilidade pela qualidade dos produtos e adequação à exigências legais em vigor, bem como por quaisquer atos ou omissões do referido funcionário, ficando obrigada a ressarcir o #{store.name} por qualquer prejuízo sofrido em decorrência dos produtos ou da conduta do referido funcionário.

p Esta declaração terá validade pelo prazo de 6 meses e prevalecerá sobre o Acordo Comercial assinado por mim junto a esta empresa. O Acordo Comercial, contudo, deverá ser aplicado subsidiariamente para as condições não previstas nesta declaração.






p Atenciosamente,

div[style="width: 45%"]
  hr
  p = extra[:name] 
