div[style="text-align: center"]
  p
    img[src="#{extra[:logo]}"]

p
  strong #{extra[:city]}, #{extra[:date]}
p
  strong CNPJ : 61.192.571/0001-60

p
  strong À
p
  strong COOP.
p
  strong = store.corporate_name

p Prezados Senhores,

p
  | Informamos que o(a) Sr(a) 
  strong = promoter.name
  | , CTPS nº 
  strong = promoter.work_id
  |, Série 
  strong = "#{promoter.work_serial}/#{promoter.work_uf}
  | , portador(a) do RG #{promoter.rg}, Registro de Empregado nº #{promoter.re}, funcionário(a) da Empresa 
  strong SPOT MARKETING PROMOCIONAL LTDA
  | . prestará serviços de reposição de nossos produtos por período indeterminado, sendo que todos os encargos trabalhistas e vínculos empregaticios são de responsabilidade da 
  strong SPOT MARKETING PROMOCIONAL LTDA.

p 
  | Será de inteira responsabilidade da 
  strong SPOT MARKETING PROMOCIONAL LTDA. 
  | todos os atos praticados por ele no estabelecimento da 
  strong COOP 
  | bem como o ressarcimento de eventuais prejuízos por ele causados.

p Atenciosamente,

hr[width="50%"]
p
  strong Johnson & Johnson Comércio e Distribuição Ltda.


div[style="text-align: center"]
  p
    strong "O carimbo do CNPJ foi extinto conforme o previsto no Artigo 23, combinado com o artigo 25, da Instrução Normativa do Secretário da Receita Federal no. 82, de 31/10/1997.
  p
    strong Art. 23. Nos formulários ainda em vigor, os campos destinados à oposição do carimbo do número de inscrição no CGC serão preenchidos apenas com a transcrição do respectivo número.
