div[style="float: right"]
  p
    img[src="#{extra[:logo]}"]

p = extra[:locale_with_date]

p
  strong A EBC
p
  strong Empresa Brasileira de Cosméticos Ltda.

p
  | Pelo presente, em cumprimento ao contrato celebrado entre empresas, encaminhamos V.Sa. o(a) Sr(a) 
  strong = promoter.name
  | , portador (a) do RG nº 
  strong = promoter.rg
  | , inscrito no CPF sob o nº 
  strong = promoter.cpf
  | e Registro de Empregado nº 
  strong = promoter.re
  | , o (a) qual exercerá a função de promotor, por tempo indeterminado.

p Para conhecimento da empresa, relacionamos abaixo as principais atividades do(a) empregado(a):

ul
  li
    p Reposição de produtos nas prateleiras;
  li
    p Limpeza e organização de produtos nas prateleiras;
  li
    p Atendimento ao cliente;
  li
    p Recolhimento de produtos sem condições de venda;
  li
    p Verificação de ausências de produtos do fornecedor e comunicação ao responsável;
  li
    p Separação de produtos objeto de pedido de venda;
  li
    p Abertura cuidadosa, recolhimento, organização de caixas e recipientes dos produtos do fornecedor;
  li
    p Retirada de produtos do estoque e transporte para loja;
  li
    p Manutenção e limpeza de seu local de trabalho.

p Declaramos que, para os devidos fins de direito, que o referido(s) trabalhador(a) encontra-se regulamente registrado(a), nos termos da legislação trabalhista vigente, sendo de nossa inteira responsabilidade todo e quaisquer ônus, incluindo trabalhista, previdenciários, cíveis e outros que porventura existam, bem como o ressarcimento de eventuais prejuízos, por ele(a) ocasionado.
p Esclarecemos que o(a) funcionário(a) foi devidamente orientado(a) no sentido de observar e cumprir as normas de condutas internas do estabelecimento.


p Atenciosamente,

p
  strong SPOT MARKETING PROMOCIONAL LTDA.
hr[width="50%"]
