div[style="float:right;"]
  img[src="#{extra[:logo]}"]
p = extra[:date]

p
  strong Ao

p
  strong Andorinha Supermercado Ltda.
p
  strong = store.address

p
  | REF: 
  strong CARTA DE APRESENTAÇÃO DE PRESTAÇÃO DE SERVIÇOS

p
  | Apresentamos o Sr. 
  strong = promoter.name
  | , portador(a) do RG nº 
  strong = promoter.rg
  | , CPF n° 
  strong = promoter.cpf
  | , CTPS nº 
  strong = promoter.ctps
  | , Série 
  strong = "#{promoter.ctps_serie}/#{promoter.ctps_uf}
  |, PIS n° 
  strong = promoter.pis
  |, data de admissão de #{extra[:admission]}, RE (Registro de Empregado) nº #{promoter.re}. Endereço residencial: 
  strong = "#{promoter.rua} – #{promoter.address_number} - #{promoter.bairro} – #{promoter.city}/#{promoter.uf}, é nosso funcionário prestando serviços à empresa 
  strong = extra[:cliente]
  |  exercendo a função de #{extra[:cargo]}, nesta loja no horário de #{extra[:start_hour]} a #{extra[:end_hour]} horas no período indeterminado, de segunda a sábado.

p 
  | Declaramos, outros sim, que o(a) referido(a) funcionário(a) não possui vínculo empregatício com o 
  strong Andorinha Supermercado Ltda.
  | , sendo de nossa inteira responsabilidade todos os encargos trabalhistas, previdenciários ou qualquer outro tipo, que por ventura exista.

p Esclarecemos tê-lo(a) orientado, no sentido de observar e cumprir as normas de condutas internas da loja e solicitamos ser informados de qualquer ocorrência ou problemas através do telefone: #{extra[:phone]} com o Sr(a) #{extra[:coordenador]}, para que sejam tomadas as providencias cabíveis, desde já agradecemos.

p Atenciosamente,

p
  strong SPOT MARKETING PROMOCIONAL LTDA.
hr[width="50%"]
