p São Paulo, #{extra[:date]}

p AO TENDA
p #{extra[:city_of_store]}

p
  strong
    | Att.: 
    u Setor de Segurança Patrimonial

p Prezados Senhores,

p 
  | Apresentamos(a) Sr(a). 
  strong #{promoter.name}
  | , portador(a) do RG 
  strong #{promoter.rg} 
  | e Registro de Empregado nº 
  strong #{promoter.work_id} 
  | que será 
  strong #{extra[:function]} 
  | dos produtos de nossa contratante 
  strong #{extra[:contratante]}
  | , neste estabelecimento no periodo de #{extra[:start_date]} a #{extra[:end_date]} em sua loja sob nossa inteira responsabilidade Civil, Trabalhista e previdenciária, sujeitando-se ao cumprimento de todas as normas e regulamentos internos da sua empresa, estando nosso funcionário ciente desde já que: 

ul
  li O acesso à loja somente será permitido após identificação na portaria, onde deverá estar uniformizado e será disponibilizado um crachá de identificação que deve ser portado em local visível enquanto estiver nas dependências da empresa devolvendo o mesmo ao término da jornada.
  li A entrada ou saída da loja, em qualquer circunstância quando em serviço, somente será permitido pela portaria destinada a este fim.
  li A revista pessoal será feita a critério da segurança da loja sempre que esta julgar necessária.
  li Deve ser apresentado na portaria para registro quando da entrada em serviço objetos que eventualmente possam gerar dúvidas quanto a sua propriedade.
  li O uniforme de trabalho quando não for jaleco branco deverá obrigatoriamente constar o nome, marca e/ou logotipo do fornecedor.

p E por fim, eu empresa citada acima, comprometo-me em informar ao Departamento Pessoal do Tenda Atacado tel: #{extra[:phone]}, no prazo de quarenta e oito horas (48h) se o funcionário for demitido ou tenha alterado seu itinerário.

p Atenciosamente,

p
  strong SPOT MARKETING PROMOCIONAL LTDA.

hr[width="50%"]
