div[style="text-align: center"]
  p
    strong
      u CONTRATO DE TRABALHO TEMPORÁRIO

p
  | Pelo presente Contrato de Trabalho Temporário consoante dispositivo constantes na Lei 6019/74 que entre se fazem, de um lado 
  strong SPOT TRABALHO TEMPORÁRIO LTDA
  | . Empresa de trabalho temporário, inscrita no CNPJ nº 05.740.685/0001-26, doravante denominada PRESTADORA, e de outro lado #{extra[:name]} CTPS #{extra[:ctps]} Série #{extra[:ctps_serie]} #{extra[:ctps_state]} qualidade de Trabalhador(a), Doravante denominado(a) TEMPORÁRIO(a), as partes convencionam as cláusulas a seguir descritas:
p 
  | O (a) 
  strong temporário (a) 
  | assume neste ato com a 
  strong PRESTADORA 
  | o compromisso de prestar serviços para a empresa tomadora de serviços denominada 
  strong = promoter.name
  | , situada a 
  strong = promoter.address
  | , onde exercerá a função de 
  strong = extra[:cargo]
  | com o salário de #{extra[:salario]} por mês.

ol
  li
    p
      | O presente contrato é celebrado pelo tempo certo e determinado durante o período em que perdurar o motivo justificador mencionando na cláusula 1, encerrando-se na mesma data em que perdurar o 
      strong TOMADOR (a) 
      | der por encerrada a tarefa, sendo livre a sua rescisão por ambas as partes, a qualquer tempo, independente de aviso prévio, responsabilizando-se a 
      strong PRESTADORA 
      | pelo pagamento da remuneração e das verbas rescisórias previstas na legislação, que regula o trabalho temporário até, e somente até o último dia de trabalho efetivamente realizado pelo(a) 
      strong TEMPORÁRIO (a).
  li
    p
      | O (a) 
      strong TEMPORÁRIO (a) 
      | deverá executar os serviços para os quais foi contratado sob a supervisão funcional da Empresa Tomadora de Serviços, comprometendo-se a cumprir integralmente o regulamento interno, instruções e horários nela vigentes, respeitados e dispostos na Lei 6.019/74. sempre que a prestação de serviços for superior a uma semana em local de trabalho sujeito a regime de compensação de horas. O 
      strong TEMPORÁRIO (a) 
      | obedecerá o mesmo, observada a jornada semanal máxima de 44 (quarenta e quatro) horas semanais.
  li
    p
      | O (a) 
      strong TEMPORÁRIO (a)
      | receberá pelos serviços prestados a remuneração especificada na  cláusula 1 mensalmente e com base nos períodos de trabalho anotados nas FICHAS HORÁRIAS fornecidas pela 
      strong PRESTADORA 
      | que ficam desde já fazendo parte integrante desse Contrato.
  li
    p
      | O (a) 
      strong TOMADOR (a) 
      | se obriga a apresentar as FICHAS HORÁRIAS, devidamente preenchidas e contendo a assinatura da Empresa- Cliente atestando veracidade das anotações, no Depto. Pessoal da 
      strong PRESTADORA
      | , até o último dia útil do mês, do período trabalhado. Constitui as FICHAS HORÁRIAS elemento base de cálculo para o pagamento das remunerações do(a) 
      strong TEMPORÁRIO (a)
      | , não apresentação das referidas e ou CARTÃO DE PONTO será de toda a responsabilidade da Empresa – Cliente, tendo a concordância do recebimento da Nota Fiscal/Fatura e anexa ao comprovante de descrição de Serviços/Horas e Folha Analíticas de cada trabalhador(a) 
      strong TEMPORÁRIO (a).
  li
    p
      | As remunerações dos serviços prestados pelo 
      strong TEMPORÁRIO (a) 
      | serão paga até o 5º (quinto) dia útil subsequente ao período trabalhado, e delas serão descontados os impostos e tributos estabelecidos pela legislação vigente. O 
      strong TEMPORÁRIO (a)
      | , autoriza expressamente neste ato o desconto correspondente ao ressarcimento de eventuais danos causados direta ou indiretamente 
      strong PRESTADORA 
      | OU À EMPRESA TOMADORA DE SERVIÇOS.
  li
    p
      | A ajuda de custo se refere ao reembolso de despesas com alimentação, locomoção e/ou utilização de veículo (kilometragem, combustível, uso e desgaste) pelo empregado que, desde já, assume a integral responsabilidade pela utilização do veículo, inclusive com relação ao seguro e demais danos ocorridos em razão de sua negligência, imprudência, imperícia ou dolo, inclusive multas de trânsito, isentando a empresa de qualquer responsabilidade neste tocante.
  li
    p
      | Constituem justa causa para rescisão deste Contrato por parte da 
      strong PRESTADORA
      | , ocorrência dos atos circunstâncias mencionadas nos artigos 482 e 483 da Consolidação das leis de trabalho, que verificam nas relações entre o (a) 
      strong TEMPORÁRIO (a) 
      | e a 
      strong PRESTADORA
      | , ou entre ele(a) e a Empresa de Serviços.
  li
    p
      | São assegurados ao (a) 
      strong TEMPORÁRIO (a) 
      | os seguintes direitos:
    ul
      li Remuneração equivalente à percebida pelos empregados da mesma categoria da Empresa Tomadora de Serviços, calculada à base horária, garantida em qualquer hipótese, e a percepção do salário mínimo;
      li Jornada de trabalho igual a dos empregados da mesma categoria da Empresa Tomadora de Serviços, respeitando os limites de 08(oito) horas diárias e 44(quarenta e quatro) horas semanais, e remuneradas as horas extras não excedentes de 2(duas) horas de acordo com a legislação vigente;
      li Férias proporcionais de 1/12 avos acrescidos de 1/13 do seu valor. 
      li Descanso Semanal remunerado conforme legislação vigente;
      li Adicional por trabalho noturno conforme legislação vigente;
      li Fundo de Garantia por Tempo de Serviço conforme legislação vigente;
      li Proteção providenciaria nos termos das leis da Previdência Social;
      li Seguro acidentes de trabalho nos termos das leis da Previdência Social;
      li
        | Registro na Carteira de Trabalho e Previdência Social, da sua condição e 
        strong TEMPORÁRIO(A)
        | ;
p E por estarem assim juntos e contratados, assinam o presente Contrato em 2(DUAS) vias de igual teor e forma,
p
  strong #{extra[:city]}, #{extra[:date]}

div[style="width: 32%; text-align: center; float:left"]
  hr
  p
    strong SPOT TRABALHO TEMPORÁRIO LTDA
div[style="width: 32%; margin-left: 2%; margin-right: 2%; text-align: center; float:left"]
div[style="width: 32%; text-align: center; float:left"]
  hr
  p
    strong TEMPORÁRIA
