div
  div[style="width: 10%; margin-left: 1%; float: left"]
    p JOB
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p REGIME
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left"]
    p SOLICITADO POR
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left"]
    p SUPERVISOR
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; margin-right: 1%; float: left; margin-right: 1%"]
    p CARGO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p NOME
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p MÃE
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p PAI
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left"]
    p ESTADO CIVIL
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p GRAU DE INSTRUÇÃO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 43%; margin-left: 1%; float: left"]
    p LOCAL DE NASCIMENTO (Cidade / Estado)
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 54%; margin-left: 1%; float: left; margin-right: 1%"]
    p TELEFONES
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p ENDEREÇO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p BAIRRO
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left"]
    p CIDADE
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p UF
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p CEP
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p CTPS
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left"]
    p SÉRIE
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p UF
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA EMISSÃO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 21%; margin-left: 1%; float: left"]
    p RG
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left"]
    p ÓRGÃO EMISSOR 
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left"]
    p DATA DE EXPEDIÇÃO
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p CPF
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 43%; margin-left: 1%; float: left"]
    p PIS
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 54%; margin-left: 1%; float: left; margin-right: 1%"]
    p RESERVISTA
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p TÍTULO DE ELEITOR
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left"]
    p ZONA
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p SEÇÃO
    div[style="width: 100%; border: 1px solid"]
      p 


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p NOME DO CÔNJUJE
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 98%; margin-left: 1%; margin-right: 1%; float: left"]
    p SUBSTITUIÇÃO DE FUNCIONÁRIO
  div[style="width: 10%; margin-left: 1%; float: left"]
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 87%; margin-left: 1%; float: left; margin-right: 1%"]
    div[style="width: 100%; border: 1px solid"]
      p


div
  div[style="width: 10%; margin-left: 1%; float: left"]
    p BANCO
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p AGÊNCIA
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 21%; margin-left: 1%; float: left"]
    p CONTA
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p TIPO
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 43%; margin-left: 1%; float: left; margin-right: 1%"]
    p CPF DO TITULAR
    div[style="width: 100%; border: 1px solid"]
      p


div
  p


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p ADMISSÃO
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left"]
    p SALÁRIO MENSAL
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DO TÉRMINO
    div[style="width: 100%; border: 1px solid"]
      p


div
  p


div
  div[style="width: 10%; margin-left: 1%; float: left"]
    p CAMISETA
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p CALÇA
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 10%; margin-left: 1%; float: left"]
    p CALÇADO 
    div[style="width: 100%; border: 1px solid"]
      p
  div[style="width: 65%; margin-left: 1%; float: left; margin-right: 1%"]
    p E-MAIL
    div[style="width: 100%; border: 1px solid"]
      p

div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p Documentação


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p


div
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia de RG
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Comp. Residência
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Certidão Nasc.


div
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia de CPF
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Título Eleitor
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Cart. Vacinação


div
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | CTPS
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Reservista
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Cartão do banco


div
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia de CTPS
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia PIS ou pesquisa
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p
  div[style="width: 21%; margin-left: 1%; float: left"]
    | 1 Foto 3X4
