div
  div[style="width: 10%; margin-left: 1%; float: left"]
    p JOB
    div[style="width: 100%; border: 1px solid"]
      p = extra[:job_name]
  div[style="width: 10%; margin-left: 1%; float: left"]
    p REGIME
    div[style="width: 100%; border: 1px solid"]
      p = extra[:regime]
  div[style="width: 21%; margin-left: 1%; float: left"]
    p SOLICITADO POR
    div[style="width: 100%; border: 1px solid"]
      p = extra[:solicitante]
  div[style="width: 21%; margin-left: 1%; float: left"]
    p SUPERVISOR
    div[style="width: 100%; border: 1px solid"]
      p = extra[:supervisor]
  div[style="width: 32%; margin-left: 1%; margin-right: 1%; float: left; margin-right: 1%"]
    p CARGO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:cargo]


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p NOME
    div[style="width: 100%; border: 1px solid"]
      p = extra[:name]


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p MÃE
    div[style="width: 100%; border: 1px solid"]
      p = extra[:mae]


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p PAI
    div[style="width: 100%; border: 1px solid"]
      p = extra[:pai]


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:nascimento]
  div[style="width: 32%; margin-left: 1%; float: left"]
    p ESTADO CIVIL
    div[style="width: 100%; border: 1px solid"]
      p = extra[:estado_civil]
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p GRAU DE INSTRUÇÃO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:grau_instrucao]


div
  div[style="width: 43%; margin-left: 1%; float: left"]
    p LOCAL DE NASCIMENTO (Cidade / Estado)
    div[style="width: 100%; border: 1px solid"]
      p = extra[:local_nascimento]
  div[style="width: 54%; margin-left: 1%; float: left; margin-right: 1%"]
    p TELEFONES
    div[style="width: 100%; border: 1px solid"]
      p = extra[:telefones]


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p ENDEREÇO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:endereco]


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p BAIRRO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:bairro]
  div[style="width: 32%; margin-left: 1%; float: left"]
    p CIDADE
    div[style="width: 100%; border: 1px solid"]
      p = extra[:cidade]
  div[style="width: 10%; margin-left: 1%; float: left"]
    p UF
    div[style="width: 100%; border: 1px solid"]
      p = extra[:uf]
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p CEP
    div[style="width: 100%; border: 1px solid"]
      p = extra[:cep]


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p CTPS
    div[style="width: 100%; border: 1px solid"]
      p = promoter.work_id
  div[style="width: 32%; margin-left: 1%; float: left"]
    p SÉRIE
    div[style="width: 100%; border: 1px solid"]
      p = promoter.work_serial
  div[style="width: 10%; margin-left: 1%; float: left"]
    p UF
    div[style="width: 100%; border: 1px solid"]
      p = promoter.work_uf
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA EMISSÃO
    div[style="width: 100%; border: 1px solid"]
      p = promoter.work_emission


div
  div[style="width: 21%; margin-left: 1%; float: left"]
    p RG
    div[style="width: 100%; border: 1px solid"]
      p = promoter.rg
  div[style="width: 21%; margin-left: 1%; float: left"]
    p ÓRGÃO EMISSOR 
    div[style="width: 100%; border: 1px solid"]
      p = extra[:orgao]
  div[style="width: 21%; margin-left: 1%; float: left"]
    p DATA DE EXPEDIÇÃO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:data_expedicao]
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p CPF
    div[style="width: 100%; border: 1px solid"]
      p = promoter.cpf


div
  div[style="width: 43%; margin-left: 1%; float: left"]
    p PIS
    div[style="width: 100%; border: 1px solid"]
      p = extra[:pis]
  div[style="width: 54%; margin-left: 1%; float: left; margin-right: 1%"]
    p RESERVISTA
    div[style="width: 100%; border: 1px solid"]
      p = extra[:reservista]


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p TÍTULO DE ELEITOR
    div[style="width: 100%; border: 1px solid"]
      p = extra[:titulo_eleitor]
  div[style="width: 32%; margin-left: 1%; float: left"]
    p ZONA
    div[style="width: 100%; border: 1px solid"]
      p = extra[:zona]
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p SEÇÃO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:secao]


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p NOME DO CÔNJUJE
    div[style="width: 100%; border: 1px solid"]
      p = extra[:conjuje]


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_1]
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_1_data]


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_2]
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_2_data]


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_3]
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_3_data]


div
  div[style="width: 76%; margin-left: 1%; float: left"]
    p NOME DO FILHO (A)
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_4]
  div[style="width: 21%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DE NASCIMENTO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:filho_4_data]


div
  div[style="width: 98%; margin-left: 1%; margin-right: 1%; float: left"]
    p SUBSTITUIÇÃO DE FUNCIONÁRIO
  div[style="width: 10%; margin-left: 1%; float: left"]
    div[style="width: 100%; border: 1px solid"]
      p = extra[:substituicao_funcionario_1]
  div[style="width: 87%; margin-left: 1%; float: left; margin-right: 1%"]
    div[style="width: 100%; border: 1px solid"]
      p = extra[:substituicao_funcionario_2]


div
  div[style="width: 10%; margin-left: 1%; float: left"]
    p BANCO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:banco]
  div[style="width: 10%; margin-left: 1%; float: left"]
    p AGÊNCIA
    div[style="width: 100%; border: 1px solid"]
      p = extra[:agencia]
  div[style="width: 21%; margin-left: 1%; float: left"]
    p CONTA
    div[style="width: 100%; border: 1px solid"]
      p = extra[:conta]
  div[style="width: 10%; margin-left: 1%; float: left"]
    p TIPO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:tipo]
  div[style="width: 43%; margin-left: 1%; float: left; margin-right: 1%"]
    p CPF DO TITULAR
    div[style="width: 100%; border: 1px solid"]
      p = extra[:cpf_titular]


div
  p


div
  div[style="width: 32%; margin-left: 1%; float: left"]
    p ADMISSÃO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:admissao]
  div[style="width: 32%; margin-left: 1%; float: left"]
    p SALÁRIO MENSAL
    div[style="width: 100%; border: 1px solid"]
      p = extra[:salario]
  div[style="width: 32%; margin-left: 1%; float: left; margin-right: 1%"]
    p DATA DO TÉRMINO
    div[style="width: 100%; border: 1px solid"]
      p = extra[:termino]


div
  p


div
  div[style="width: 10%; margin-left: 1%; float: left"]
    p CAMISETA
    div[style="width: 100%; border: 1px solid"]
      p = extra[:camiseta]
  div[style="width: 10%; margin-left: 1%; float: left"]
    p CALÇA
    div[style="width: 100%; border: 1px solid"]
      p = extra[:calca]
  div[style="width: 10%; margin-left: 1%; float: left"]
    p CALÇADO 
    div[style="width: 100%; border: 1px solid"]
      p = extra[:calcado]
  div[style="width: 65%; margin-left: 1%; float: left; margin-right: 1%"]
    p E-MAIL
    div[style="width: 100%; border: 1px solid"]
      p = extra[:email]

div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p Documentação


div
  div[style="width: 98%; margin-left: 1%; float: left; margin-right: 1%"]
    p


div
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_rg]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia de RG
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_residencia]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Comp. Residência
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_nascimento]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Certidão Nasc.


div[style="clear: both"]
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_cpf]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia de CPF
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_titulo]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Título Eleitor
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_vacinacao]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Cart. Vacinação


div[style="clear: both"]
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:ctps]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | CTPS
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_reservista]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Reservista
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_cartao_banco]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia Cartão do banco


div[style="clear: both"]
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_ctps]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia de CTPS
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:copia_pis]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | Cópia PIS ou pesquisa
  div[style="width: 10%; margin-left: 1%; border: 1px solid; float: left"]
    p = extra[:foto]
  div[style="width: 21%; margin-left: 1%; float: left"]
    | 1 Foto 3X4
