/![if !mso]
  <style>
    \:* {behavior:url(#default#VML);}
    \:* {behavior:url(#default#VML);}
    \:* {behavior:url(#default#VML);}
    .shape {behavior:url(#default#VML);}
  </style
css:
  .style0
    {mso-number-format:General;
    text-align:general;
    vertical-align:bottom;
    white-space:nowrap;
    mso-rotate:0;
    mso-background-source:auto;
    mso-pattern:auto;
    color:black;
    font-size:11.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;
    border:none;
    mso-protection:locked visible;
    mso-style-name:Normal;
    mso-style-id:0;}
  td
    {mso-style-parent:style0;
    padding:0px;
    mso-ignore:padding;
    color:black;
    font-size:11.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    font-family:Calibri, sans-serif;
    mso-font-charset:0;
    mso-number-format:General;
    text-align:general;
    vertical-align:bottom;
    border:none;
    mso-background-source:auto;
    mso-pattern:auto;
    mso-protection:locked visible;
    white-space:nowrap;
    mso-rotate:0;}
  .xl65
    {mso-style-parent:style0;
    color:black;
    font-weight:700;}
  .xl66
    {mso-style-parent:style0;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl67
    {mso-style-parent:style0;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:none;
    border-left:none;}
  .xl68
    {mso-style-parent:style0;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl69
    {mso-style-parent:style0;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}
  .xl70
    {mso-style-parent:style0;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl71
    {mso-style-parent:style0;
    color:black;
    font-weight:700;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl72
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:right;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl73
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:right;}
  .xl74
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:1.0pt solid windowtext;}
  .xl75
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;}
  .xl76
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    background:silver;
    mso-pattern:black none;}
  .xl77
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;}
  .xl78
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl79
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}
  .xl80
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border:1.0pt solid windowtext;}
  .xl81
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl82
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:center;}
  .xl83
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:1.5pt solid windowtext;
    border-left:none;}
  .xl84
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:1.5pt solid windowtext;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl85
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    background:silver;
    mso-pattern:black none;}
  .xl86
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:1.5pt solid windowtext;
    border-right:1.5pt solid windowtext;
    border-bottom:none;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl87
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl88
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:1.5pt solid windowtext;
    border-bottom:none;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl89
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:1.5pt solid windowtext;
    border-left:1.5pt solid windowtext;
    background:silver;
    mso-pattern:black none;}
  .xl90
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:1.5pt solid windowtext;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl91
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:1.5pt solid windowtext;
    border-bottom:1.5pt solid windowtext;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl92
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:1.0pt solid windowtext;}
  .xl93
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl94
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl95
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl96
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:none;
    border-left:none;}
  .xl97
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:1.0pt solid windowtext;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}
  .xl98
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:left;
    padding-left:12px;
    mso-char-indent-count:1;}
  .xl99
    {mso-style-parent:style0;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl100
    {mso-style-parent:style0;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:1.0pt solid windowtext;}
  .xl101
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl102
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    mso-number-format:"_\(\0022R$ \0022* \#\,\#\#0\.00_\)\;_\(\0022R$ \0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022R$ \0022* \0022-\0022??_\)\;_\(\@_\)";
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl103
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:center;
    border:none;
    mso-diagonal-up:1.0pt solid windowtext;}
  .xl104
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:center;
    border:none;
    mso-diagonal-up:1.0pt solid windowtext;
    background:silver;
    mso-pattern:black none;}
  .xl105
    {mso-style-parent:style0;
    color:black;
    font-size:14.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl106
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:center;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}
  .xl107
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    mso-number-format:"_\(\0022R$ \0022* \#\,\#\#0\.00_\)\;_\(\0022R$ \0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022R$ \0022* \0022-\0022??_\)\;_\(\@_\)";
    text-align:center;
    border-top:none;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;
    background:silver;
    mso-pattern:black none;}
  .xl108
    {mso-style-parent:style0;
    color:black;
    font-weight:700;
    text-align:center;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl109
    {mso-style-parent:style0;
    color:black;
    font-weight:700;
    text-align:center;}
  .xl110
    {mso-style-parent:style0;
    color:black;
    font-weight:700;
    text-align:center;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}
  .xl111
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:right;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}
  .xl112
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:right;
    background:silver;
    mso-pattern:black none;}
  .xl113
    {mso-style-parent:style0;
    color:#DD0806;
    font-size:24.0pt;
    font-weight:700;
    font-family:Arial, sans-serif;
    mso-font-charset:0;
    text-align:center;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:1.0pt solid windowtext;}
  .xl114
    {mso-style-parent:style0;
    color:#DD0806;
    font-size:24.0pt;
    font-weight:700;
    font-family:Arial, sans-serif;
    mso-font-charset:0;
    text-align:center;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl115
    {mso-style-parent:style0;
    color:#DD0806;
    font-size:24.0pt;
    font-weight:700;
    font-family:Arial, sans-serif;
    mso-font-charset:0;
    text-align:center;
    border-top:1.0pt solid windowtext;
    border-right:1.0pt solid windowtext;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl116
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:center;
    background:silver;
    mso-pattern:black none;}
  .xl117
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl118
    {mso-style-parent:style0;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:none;}
  .xl119
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    text-align:center;}
  .xl120
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:left;
    border-top:none;
    border-right:none;
    border-bottom:none;
    border-left:1.0pt solid windowtext;}
  .xl121
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:left;}
  .xl122
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    text-align:center;
    border:1.0pt solid windowtext;}
  .xl123
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:center;
    border:1.0pt solid windowtext;}
  .xl124
    {mso-style-parent:style0;
    color:black;
    font-size:12.0pt;
    font-weight:700;
    font-family:Calibri;
    mso-generic-font-family:auto;
    mso-font-charset:0;
    text-align:left;
    border-top:none;
    border-right:1.0pt solid windowtext;
    border-bottom:none;
    border-left:none;}

table border="0" cellpadding="0" cellspacing="0" style=("border-collapse: collapse;table-layout:fixed;width:1142pt") width="1142"
  col span="37" style=("mso-width-source:userset;mso-width-alt:928; width:29pt") width="29" /
  col style="width:69pt" width="69" /
  tr height="17" style="height:17.0pt"
    td align="left" height="17" style="height:17.0pt;width:29pt" valign="top" width="29"
      span style=("position:absolute;z-index:1;margin-left:8px; margin-top:2px;width:215px;height:86px")
        img alt="" src="#{extra[:logo]}" width="215" /
      table cellpadding="0" cellspacing="0"
        tr
          td.xl99 height="17" style="height:17.0pt;width:29pt" width="29"
            a name="Print_Area"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl67 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl95 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl96 style="width:29pt" width="29"  &nbsp;
    td.xl97 style="width:29pt" width="29"  &nbsp;
    td.xl77 style="width:69pt" width="69"
  tr height="17" style="height:17.0pt"
    td.xl68 height="17" style="height:17.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl77
    td.xl77
    td.xl120 colspan="6"  Já trabalhou na Infoco?
    td.xl73 colspan="2" style=("border-right:1.0pt solid black")
      | Sim
      span style="mso-spacerun:yes"  &nbsp;
    td.xl122[style="border-left:none"] = 'X' if extra[:trabalhou_infoco] == true
    td.xl72 colspan="2" style=("border-right:1.0pt solid black;border-left: none")  Não
    td.xl122[style="border-left:none"] = 'X' if extra[:trabalhou_infoco] == false
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr height="16" style="height:16.0pt"
    td.xl68 height="16" style="height:16.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl77
    td.xl77
    td.xl78 &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr height="17" style="height:17.0pt"
    td.xl68 height="17" style="height:17.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl77
    td.xl77
    td.xl120 colspan="9"  Se Sim, período do último trabalho
    td.xl81[colspan="6"] == "#{extra[:period]} &nbsp;"
    td.xl93 &nbsp;
    td.xl77
  tr height="17" style="height:17.0pt"
    td.xl68 height="17" style="height:17.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl77
    td.xl77
    td.xl74 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl93 &nbsp;
    td.xl77
  tr height="16" style="height:16.0pt"
    td.xl68 height="16" style="height:16.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr.xl77 height="34" style="height:34.0pt"
    td.xl113 colspan="37" height="34" style=("border-right:1.0pt solid black; height:34.0pt")  Todos os campos devem ser preenchidos
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Nome Completo:
    td.xl81[colspan="30"] == extra[:nome_completo] ? extra[:nome_completo] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl78 height="21" style="height:21.0pt"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl117[colspan="30"] == extra[:nome_completo_2] ? extra[:nome_completo_2] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Endereço:
    td.xl81[colspan="30"] == extra[:endereco] ? extra[:endereco] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl78 height="21" style="height:21.0pt"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
      span style="mso-spacerun:yes"  &nbsp;
    td.xl117 colspan="13"
      span style="mso-spacerun:yes"  &nbsp;
    td.xl75 nº
    td.xl117[colspan="4"] == extra[:numero] ? extra[:numero] : "&nbsp;"
    td.xl75 colspan="4" style="mso-ignore:colspan"  Complemento:
    td.xl117[colspan="8"] == extra[:complemento] ? extra[:complemento] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style="height:21.75pt"  Bairro:
    td.xl81[colspan="30"] == extra[:bairro] ? extra[:bairro] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Cidade:
    td.xl81[colspan="15"] == extra[:cidade] ? extra[:cidade] : "&nbsp;"
    td.xl77
    td.xl82 UF:
    td.xl81[colspan="2"] == extra[:uf] ? extra[:uf] : "&nbsp;"
    td.xl77
    td.xl98 colspan="2" style="mso-ignore:colspan"  CEP:
    td.xl81[colspan="8"] == extra[:cep] ? extra[:cep] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Telefone:
    td.xl101 colspan="2" style="mso-ignore:colspan"
      | Res
      span style="mso-spacerun:yes"  &nbsp;
    td.xl101 &nbsp;
    td.xl101[colspan="8"] == extra[:telefone] ? extra[:telefone] : "&nbsp;"
    td.xl101 colspan="2" style="mso-ignore:colspan"
      | Cel
      span style="mso-spacerun:yes"  &nbsp;
    td.xl101 &nbsp;
    td.xl81[colspan="10"] == extra[:celular] ? extra[:celular] : "&nbsp;"
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Nome Mãe:
    td.xl81[colspan="30"] == extra[:mae] ? extra[:mae] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Nome Pai:
    td.xl81[colspan="30"] == extra[:pai] ? extra[:pai] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"
      | Naturalidade:
      span style="mso-spacerun:yes"  &nbsp;
    td.xl81[colspan="10"] == extra[:naturalidade] ? extra[:naturalidade] : "&nbsp;"
    td.xl82 UF:
    td.xl81[colspan="2"] == extra[:naturalidade_uf] ? extra[:naturalidade_uf] : "&nbsp;"
    td.xl77
    td.xl75 colspan="5" style="mso-ignore:colspan"  Data Nascimento:
    td.xl77
    td.xl81[colspan="2"] == extra[:dia_nascimento] ? extra[:dia_nascimento] : "&nbsp;"
    td.xl103 &nbsp;
    td.xl81[colspan="2"] == extra[:mes_nascimento] ? extra[:mes_nascimento] : "&nbsp;"
    td.xl103 &nbsp;
    td.xl81[colspan="4"] == extra[:ano_nascimento] ? extra[:ano_nascimento] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Raça:
    td.xl81[colspan="13"] == extra[:raca] ? extra[:raca] : "&nbsp;"
    td.xl77
    td.xl82 colspan="3"  Sexo:
    td.xl75 F
    td.xl80[style="text-align: center"] == extra[:sexo] == 'F' ? 'X' : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="5" style="mso-height-source:userset;height:5.25pt"
    td.xl78 height="5" style="height:5.25pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl119
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Estado Civil:
    td.xl81 colspan="13"
      == extra[:estado_civil] ? extra[:estado_civil] : "&nbsp;"
      span style="mso-spacerun:yes"  &nbsp;
    td.xl77
    td.xl82 colspan="2"
    td.xl77
    td.xl75 M
    td.xl122[style="text-align: center"] == extra[:sexo] == 'M' ? 'X' : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl82
    td.xl77
    td.xl77
    td.xl82
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="4" style="mso-height-source:userset;height:4.5pt"
    td.xl84 height="4" style="height:4.5pt"  &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl86 style="border-top:none"  &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl84 height="21" style="height:21.0pt"  &nbsp;
    td.xl112 colspan="5"
      | Nº Job:
      span style="mso-spacerun:yes"  &nbsp;
    td.xl87[colspan="6"] == extra[:job_number] ? extra[:job_number] : "&nbsp;"
    td.xl85 &nbsp;
    td.xl116 colspan="4"  Nome JOB:
    td.xl87[colspan="18"] == extra[:job_name] ? extra[:job_name] : "&nbsp;"
    td.xl88 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl84 height="10" style="height:10.5pt"  &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl88 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl84 height="21" style="height:21.0pt"  &nbsp;
    td.xl112 colspan="5"  Supervisor:
    td.xl87[colspan="13"] == extra[:supervisor] ? extra[:supervisor] : "&nbsp;"
    td.xl85 &nbsp;
    td.xl76 colspan="2" style="mso-ignore:colspan"  Praça:
    td.xl87[colspan="13"] == extra[:praca] ? extra[:praca] : "&nbsp;"
    td.xl88 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="4" style="mso-height-source:userset;height:4.5pt"
    td.xl84 height="4" style="height:4.5pt"  &nbsp;
    td.xl89 style="border-left:none"  &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl91 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Nacionalidade:
    td.xl81[colspan="13"] == extra[:nacionalidade] ? extra[:nacionalidade] : "&nbsp;"
    td.xl77
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Tem PIS?
    td.xl75 SIM
    td.xl75
    td.xl123 == extra[:have_pis] == true ? 'X' : "&nbsp;"
    td.xl77
    td.xl75
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl75 colspan="4" style="mso-ignore:colspan"  Contratado:
    td.xl75 colspan="3" style="mso-ignore:colspan"  Temporário
    td.xl75
    td.xl123[style="text-align: center"] == extra[:temporario] ? 'X' : "&nbsp;"
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="5" style="mso-height-source:userset;height:5.25pt"
    td.xl78 height="5" style="height:5.25pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl119
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl119
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 height="21" style="height:21.0pt"  &nbsp;
    td.xl73
    td.xl73
    td.xl73
    td.xl73
    td.xl73
    td.xl75 colspan="2" style="mso-ignore:colspan"
      | Não
      span style="mso-spacerun:yes"  &nbsp;
    td.xl80 == extra[:have_pis] == false ? 'X' : "&nbsp;"
    td.xl77
    td.xl75
    td.xl75
    td.xl75
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl75
    td.xl77
    td.xl77
    td.xl77
    td.xl75
    td.xl77
    td.xl77
    td.xl82 colspan="2" style=("border-right:1.0pt solid black")  CLT
    td.xl122[style="border-left:none; text-align: center"] == extra[:clt] ? 'X' : "&nbsp;"
    td.xl75
    td.xl77
    td.xl82
    td.xl82
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Grau de Instrução:
    td.xl81[colspan="30"] == extra[:grau_instrucao] ? extra[:grau_instrucao] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl83 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="4" style="mso-height-source:userset;height:4.5pt"
    td.xl84 height="4" style="height:4.5pt"  &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl86 style="border-top:none"  &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl84 height="21" style="height:21.0pt"  &nbsp;
    td.xl76 colspan="4" style="mso-ignore:colspan"  Data Admissão:
    td.xl85 &nbsp;
    td.xl87[colspan="2" style="text-align: center"] == extra[:dia_admissao] ? extra[:dia_admissao] : "&nbsp;"
    td.xl104 &nbsp;
    td.xl87[colspan="2" style="text-align: center"] == extra[:mes_admissao] ? extra[:mes_admissao] : "&nbsp;"
    td.xl104 &nbsp;
    td.xl87[colspan="4" style="text-align: center"] == extra[:ano_admissao] ? extra[:ano_admissao] : "&nbsp;"
    td.xl85 &nbsp;
    td.xl85 &nbsp;
    td.xl76 colspan="2" style="mso-ignore:colspan"  Salário:
    td.xl85 &nbsp;
    td.xl107[colspan="4"] == extra[:salario] ? extra[:salario] : "&nbsp;"
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl102 &nbsp;
    td.xl88 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="4" style="mso-height-source:userset;height:4.5pt"
    td.xl84 height="4" style="height:4.5pt"  &nbsp;
    td.xl89 style="border-left:none"  &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl90 &nbsp;
    td.xl91 &nbsp;
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style="height:21.0pt"  Banco:
    td.xl81[colspan="13"] == extra[:banco] ? extra[:banco] : "&nbsp;"
    td.xl77
    td.xl75
    td.xl121 colspan="3"  Agência:
    td.xl81[colspan="12"] == extra[:agencia] ? extra[:agencia] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl72 colspan="6" height="21" style=("border-right:1.0pt solid black; height:21.0pt")  Conta Corrente
    td.xl122[style="border-left:none; text-align: center"] == extra[:conta_corrente] ? 'X' : "&nbsp;"
    td.xl77
    td.xl77
    td.xl121 colspan="5" style=("border-right:1.0pt solid black")
      | Conta
      | Poupança
    td.xl122[style="border-left:none; text-align: center"] == extra[:conta_poupanca] ? 'X' : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl121 colspan="3"  Conta:
    td.xl81[colspan="12"] == extra[:conta] ? extra[:conta] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl92 height="10" style="height:10.5pt"  &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl81 &nbsp;
    td.xl93 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.0pt"
    td.xl78 height="21" style="height:21.0pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl121 colspan="4"  Tem Flhos?
    td.xl121 colspan="2" style=("border-right:1.0pt solid black")  SIM
    td.xl123[style="border-left:none; text-align: center"] == extra[:filhos] && extra[:filhos].to_i > 0 ? 'X' : "&nbsp;"
    td.xl77
    td.xl121 colspan="3"  Quantos?
    td.xl81[colspan="3"] == extra[:filhos] && extra[:filhos].to_i > 0 ? extra[:filhos] : "&nbsp;"
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="5" style="mso-height-source:userset;height:5.25pt"
    td.xl78 height="5" style="height:5.25pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl119
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style="height:21.75pt"  Cargo:
    td.xl105[colspan="20"] == extra[:cargo] ? extra[:cargo] : "&nbsp;"
    td.xl121 colspan="2" style=("border-right:1.0pt solid black")
      | Não
      span style="mso-spacerun:yes"  &nbsp;
    td.xl80[style="border-left:none; text-align: center"] == extra[:filhos] == false || extra[:filhos] == 0 ? 'X' : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style="height:21.75pt"  Nº Cart. Trabalho:
    td.xl81[colspan="10"] == extra[:carteira_de_trabalho] ? extra[:carteira_de_trabalho] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl121 colspan="3"  Série:
    td.xl81[colspan="7"] == extra[:serie] ? extra[:serie] : "&nbsp;"
    td.xl77
    td.xl121 colspan="3"  Estado:
    td.xl81[colspan="2"] == extra[:carteira_uf] ? extra[:carteira_uf] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style="height:21.75pt"  Data expedição:
    td.xl81[colspan="2"] == extra[:dia_carteira] ? extra[:dia_carteira] : "&nbsp;"
    td.xl103 &nbsp;
    td.xl81[colspan="2"] == extra[:mes_carteira] ? extra[:mes_carteira] : "&nbsp;"
    td.xl103 &nbsp;
    td.xl81[colspan="4"] == extra[:ano_carteira] ? extra[:ano_carteira] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style=("border-right:1.0pt solid black; height:21.75pt")  CPF:
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[0] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[1] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[2] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[3] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[4] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[5] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[6] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[7] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[8] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[9] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:cpf] ? extra[:cpf].to_s[10] : "&nbsp;"
    td.xl94[style="border-left:none"] &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style=("border-right:1.0pt solid black; height:21.75pt")  Título:
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[0] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[1] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[2] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[3] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[4] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[5] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[6] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[7] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[8] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[9] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[10] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:titulo] ? extra[:titulo].to_s[11] : "&nbsp;"
    td.xl120 colspan="2" style=("border-right:1.0pt solid black;border-left: none")  Zona
    td.xl80[style="border-left:none; text-align: center"] == extra[:zona] ? extra[:zona].to_s[0] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:zona] ? extra[:zona].to_s[1] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:zona] ? extra[:zona].to_s[2] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:zona] ? extra[:zona].to_s[3] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:zona] ? extra[:zona].to_s[4] : "&nbsp;"
    td.xl77
    td.xl121 colspan="2" style=("border-right:1.0pt solid black")  Seção
    td.xl80[style="border-left:none; text-align: center"] == extra[:secao] ? extra[:secao].to_s[0] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:secao] ? extra[:secao].to_s[1] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:secao] ? extra[:secao].to_s[2] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:secao] ? extra[:secao].to_s[3] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style=("border-right:1.0pt solid black; height:21.75pt")  RG:
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[0] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[1] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[2] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[3] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[4] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[5] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[6] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[7] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[8] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[9] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:rg] ? extra[:rg].to_s[10] : "&nbsp;"
    td.xl77
    td.xl75 colspan="4" style="mso-ignore:colspan"  Data expedição
    td.xl75
    td.xl81[colspan="2" style="text-align: center"] == extra[:dia_expedicao] ? extra[:dia_expedicao] : "&nbsp;"
    td.xl103 &nbsp;
    td.xl81[colspan="2" style="text-align: center"] == extra[:mes_expedicao] ? extra[:mes_expedicao] : "&nbsp;"
    td.xl103 &nbsp;
    td.xl81[colspan="4" style="text-align: center"] == extra[:ano_expedicao] ? extra[:ano_expedicao] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style="height:21.75pt"  Órgão Emissor:
    td.xl81[colspan="3" style="text-align: center"] == extra[:orgao_emissor] ? extra[:orgao_emissor] : "&nbsp;"
    td.xl77
    td.xl73 colspan="3"  Estado:
    td.xl81[colspan="2" style="text-align: center"] == extra[:estado_emissor] ? extra[:estado_emissor] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl78 height="10" style="height:10.5pt"  &nbsp;
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr.xl77 height="21" style="mso-height-source:userset;height:21.75pt"
    td.xl72 colspan="6" height="21" style=("border-right:1.0pt solid black; height:21.75pt")  PIS:
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[0] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[1] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[2] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[3] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[4] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[5] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[6] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[7] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[8] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[9] : "&nbsp;"
    td.xl80[style="border-left:none; text-align: center"] == extra[:pis] ? extra[:pis].to_s[10] : "&nbsp;"
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl77
    td.xl79 &nbsp;
    td.xl77
  tr height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl68 height="10" style="height:10.5pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr height="15" style="height:15.0pt"
    td.xl68 height="15" style="height:15.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl68 height="10" style="height:10.5pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr height="15" style="height:15.0pt"
    td.xl68 height="15" style="height:15.0pt"  &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr height="16" style="height:16.0pt"
    td.xl108 colspan="37" height="16" style=("border-right:1.0pt solid black; height:16.0pt")  CÓPIA DE DOCUMENTOS (ENTREGAR INFOCO)
    td
  tr height="15" style="height:15.0pt"
    td.xl71 colspan="11" height="15" style="height:15.0pt;mso-ignore:colspan"
      | Demais
      | praças- Obrigatorio a entrega do atestado medico
      span style="display:none"
        | original
        | e antecedentes criminais
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td.xl67 &nbsp;
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr height="15" style="height:15.0pt"
    td.xl71 colspan="23" height="15" style="height:15.0pt;mso-ignore:colspan"
      | São
      | Paulo- Obrigatório a entrega do atestado medico com o PCMSO original e
      | antecedentes criminais
    td.xl65
    td.xl65
    td.xl65
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td.xl69 &nbsp;
    td
  tr height="10" style="mso-height-source:userset;height:10.5pt"
    td.xl100 height="10" style="height:10.5pt"  &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl66 &nbsp;
    td.xl70 &nbsp;
    td

