div[style="text-align: center"]
  p
    img[src="#{extra[:logo]}"]

p #{extra[:city]}, #{extra[:date]}

p À #{store.fantasy_name} (#{store.cnpj}) #{store.address}

p Apresentamos #{promoter.name}, RG #{promoter.rg}, que atuará nesta loja na função de PROMOTOR, para organização e reposição do(s) produto(s) #{extra[:action_name]}, nas dependências desta conceituada empresa, no período de 120 dias.

p Declaramos outro sim, que o referido não possui vínculo empregatício com sua empresa, sendo de nossa inteira responsabilidade todo e qualquer ônus trabalhista, previdenciário e outros.

p Solicitamos que, em qualquer dúvida ou problema, seja comunicado ao nosso departamento pessoal, pelo fone: #{extra[:contact_phone]} com #{extra[:contact_name]}.

p Atenciosamente, 

p De Acordo

div[style="width: 33%"]
  p
  hr
  p Depto. Pessoal
